nav,
footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 24px;
}
body {
}
main {
  display: grid;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fff;
  color: rgb(28, 28, 28);
  padding: 24px;
  border: 1px solid #d3d5df;
}
h1 {
  line-height: 1.2;
  color: rgb(28, 28, 28);
  margin: 0px;
  font-weight: 500;
  font-size: 3.6rem;
  cursor: pointer;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #08001f;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgba(218, 220, 230, 0.6);
  padding: 12px 24px;
}
.navbar a {
  font-weight: 400;
  font-size: 24px;
  color: #fff;
}

.navbar div {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px 24px;
}
.d-flex {
  display: flex;
  margin: 20px 0;
}
.chip {
  padding: 9px 16px;
  border: 1px solid rgb(207, 207, 207);
  box-shadow: rgba(54, 54, 54, 0.06) 0px 1px 2px;
  border-radius: 59px;
  display: inline-flex;
  margin: 0px 1rem 1rem 0px;
  cursor: pointer;
  color: rgb(17, 145, 153);
  font-size: 1rem;
  line-height: 1.2;
  text-decoration: unset;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heading .ratingValue {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: flex-start;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(38, 126, 62);
  color: rgb(255, 255, 255);
  /* height: 26px;
  min-width: 28px; */
  padding: 0 6px;
  font-size: 17px;
  border-radius: 0.6rem;
  border: 1px solid rgb(38, 126, 62);
  flex: 0 0;
}
.ratingContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.ratingCount {
  display: flex;
  flex-direction: column;
  /* font-weight: 600; */
  font-size: 1rem;
  /* line-height: 1.8rem; */
  /* padding-bottom: 0px; */
  /* border-bottom: unset; */
  color: rgb(54, 54, 54);
}
.itemsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 400px; /* Set the desired height for each card */
  gap: 10px;
}
.cardContainer {
  position: relative;
  padding: 20px 20px 57px;
  border: 1px solid #fff;
  contain: content;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardContainer img {
  border-radius: 12px;
}
.cardContainer .desc {
  max-width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit the text to 3 lines */
  -webkit-box-orient: vertical;
}
.cardContainer:hover {
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgba(218, 220, 230, 0.6);
}
.cardContainer .badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #ff0000;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
}

.button {
  background: #5e5df0;
  border-radius: 999px;
  box-shadow: #5e5df0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  margin-top: 10px;
  margin-right: 10px;
}
